{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.bpm.webide.wfs.projectType.id\"],\"generation\":[{\"templateId\":\"sap.bpm.webide.wfs.template.plugin.configures.templates.basicWorkflowCommon\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sun, 10 Mar 2019 15:34:04 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":[]}